Noxim - the NoC Simulator
=========================

User Manual
-----------

This short guide will explain some of the most commonly used parameters and
options that can be passed to noxim on the command line.

The synopsis of the command is:

    noxim [ options ]

where

    options Command-line options.

The Noxim simulator basically launches a NoC simulation.
You can execute the command to access to the list of options:

    ./noxim -help

The output provided by this command should look like this:

#################################################################

             SystemC 2.3.0-ASI --- Oct 16 2013 11:40:12
        Copyright (c) 1996-2012 by all Contributors,
        ALL RIGHTS RESERVED


		Noxim - the NoC Simulator
		(C) University of Catania

Usage: ./noxim [options]
where [options] is one or more of the following ones:
	-help		Show this help and exit
	-verbose N	Verbosity level (1=low, 2=medium, 3=high, default off)
	-trace FILENAME	Trace signals to a VCD file named 'FILENAME.vcd' (default off)
	-dimx N		Set the mesh X dimension to the specified integer value (default 4)
	-dimy N		Set the mesh Y dimension to the specified integer value (default 4)
	-buffer N	Set the buffer depth of each channel of the router to the specified integer value [flits] (default 4)
	-size Nmin Nmax	Set the minimum and maximum packet size to the specified integer values [flits] (default min=2, max=10)
	-routing TYPE	Set the routing algorithm to TYPE where TYPE is one of the following (default 0):
		xy		XY routing algorithm
		westfirst	West-First routing algorithm
		northlast	North-Last routing algorithm
		negativefirst	Negative-First routing algorithm
		oddeven		Odd-Even routing algorithm
		dyad T		DyAD routing algorithm with threshold T
		fullyadaptive	Fully-Adaptive routing algorithm
		table FILENAME	Routing Table Based routing algorithm with table in the specified file
	-sel TYPE	Set the selection strategy to TYPE where TYPE is one of the following (default 0):
		random		Random selection strategy
		bufferlevel	Buffer-Level Based selection strategy
		nop		Neighbors-on-Path selection strategy
	-pir R TYPE		Set the packet injection rate to the specified real value [0..1] (default 0.01) and the time distribution of traffic to TYPE where TYPE is one of the following:
		poisson		Memory-less Poisson distribution (default)
		burst R		Burst distribution with given real burstness
		pareto on off r	Self-similar Pareto distribution with given real parameters (alfa-on alfa-off r)
		custom R	Custom distribution with given real probability of retransmission
	-traffic TYPE	Set the spatial distribution of traffic to TYPE where TYPE is one of the following (default 0'):
		random		Random traffic distribution
		transpose1	Transpose matrix 1 traffic distribution
		transpose2	Transpose matrix 2 traffic distribution
		bitreversal	Bit-reversal traffic distribution
		butterfly	Butterfly traffic distribution
		shuffle		Shuffle traffic distribution
		table FILENAME	Traffic Table Based traffic distribution with table in the specified file
	-hs ID P	Add node ID to hotspot nodes, with percentage P (0..1) (Only for 'random' traffic)
	-pwr FILENAME	Router and link power data (default default_router.pwr)
	-lpls		Enable low power link strategy (default 0)
	-qos PERCENTAGE	Percentage of communication that have to be routed on regular links (default 1)
	-warmup N	Start to collect statistics after N cycles (default 1000)
	-seed N		Set the seed of the random generator (default time())
	-detailed	Show detailed statistics
	-show_buf_stats	Show buffers statistics (default 0)
	-volume N	Stop the simulation when either the maximum number of cycles has been reached or N flits have been delivered
	-sim N		Run for the specified simulation time [cycles] (default 10000)

If you find this program useful please don't forget to mention in your paper Maurizio Palesi <maurizio.palesi@unikore.it>
If you find this program useless please feel free to complain with Davide Patti <dpatti@dieei.unict.it>
And if you want to send money please feel free to PayPal to Fabrizio Fazzino <fabrizio@fazzino.it>

#################################################################

Now we'll take a closer look at each option.


-help
-----

The -help option allow you to know the possible options accepted by Noxim (the
same list that you can see above).


-verbose N
----------

With the -verbose option you can monitor the verbosity level of the output
generated by Noxim. There are four levels. By default verbosity output is off:
in this case you'll get only the main statistics produced by Noxim (total
received packets, total received ﬂits, global average delay, global average
throughput, throughput, max delay, total energy).

When the verbosity level is set to low, in addition to the output generated when
verbosity is off, the configuration parameters are reported and you can see the
work done by each element of the NoC system (i.e. processing elements and
routers).

Currently the "medium" verbosity level has no difference with the previous one.

When the verbosity level is set to high, in addition to the output produced when
the verbosity is low (medium), you can see a detailed information about flit for
each activity performed by each NoC element.


-trace FILENAME
---------------

You use the -trace option to trace all the SystemC signals used in the NoC
simulator (clock, reset, req_to_east, etc.) to a VCD file named ’FILENAME.vcd’.
The default value is off.

A tool commonly used to visualize VCD trace files is GTKWave: if you are using
Linux you should find a package with this name (lowercase) for your distro.


-dimx N / -dimy N
-----------------

The options -dimx and -dimy are used to set topology information, i.e. the width
and height of the matrix representing the mesh of the NoC.


-buffer N
---------

The option -buffer is used to define the buffer size of each channel of the
router. This size is expressed in ﬂits. Please read the above instructions for
more details.


-size Nmin Nmax	
---------------

The option -size is uded to define the minimum and maximum packet size
in flits. For each generated packet, the packet size is randomly
generated between Nmin and Nmax. For fixed packet size just use Nmin=Nmax


-routing TYPE
-------------

The -routing option enable you to specify one of the routing algorithms listed
above.


-sel TYPE
---------

With the -sel option you can choose the selection function. The default is
random. The selection function is used to choose the output port to which every
flit has to be sent. Rather than using a pseudo-random algorithm, you may also
opt for a buffer-level strategy. Here the favourites output ports are those
which are connected to biggest number of free channels. A free channel is one
with the greater number of free slots in the destination FIFO buffer.


-pir R TYPE
-----------

With the -pir option you can set the Packet Injection Rate (PIR) to the specified
real value. TYPE defines the type of distribution.


-traffic TYPE
-------------

The -traffic option is used to manage the time distribution of the traffic.
In particular you can decide if the traffic generation is patterned as poisson,
burst, pseudo-pareto or custom distribution. For random traffic you can define
some nodes as hot spot nodes. This is accomplished with the following -hs
option.


-hs ID P
--------

The -hs option is used to specify the Hot-Spot nodes. Along with the node
identificator you must specify the hot spot percentage.


-pwr FILENAME
-------------

The -pwr option is used to define the power file used for estimating
energy figures. The folder pwr/ contains a sample power file.


-lpls, -qos PERCENTAGE
----------------------

The -lpls and -qos options allows to simulate the low-voltage link
strategy proposed in [1]. See [1] for further details.

[1] A. Mineo, M. Palesi, G. Ascia, V. Catania. Runtime Online Links
Voltage Scaling for Low Energy Networks on Chip. EUROMICRO DSD/SEAA
2013, Santander, Spain, September 4-6, 2013.


-warmup N
---------

With the -warmup option you can set the start time after which the simulator
starts to collect statistics.


-seed N
-------

The -seed option is used to set the seed of the random number generator used
by the simulator. By default it will use the standard time() function.


-detailed
---------

The -detailed option provide per-communications statistics. In particular, for
each destination node are collected the aggregated average delay and throughput.
Then the statistics for each communication having that node as a destination
node are reported using a table.


-volume N
---------

The -volume option is used to stop the simulation either when the maximum number
of cycles has been reached or when N flits have been delivered.


-sim N
------

The -sim option is used to specify the number of clock cycles that have to be
simulated. The default value is 10000 (ten thousands) cycles.


Examples
--------

If you want to simulate a 8x8 NoC, you must execute this command:

        ./noxim -dimx 8 -dimy 8

To make a more accurate simulation you must specify the simulation time (in
terms of clock cycles) and the warm-up session. This is accomplished using the
-sim and -warmup options.

Then to carry out a 8x8 NoC with a simulation time of 40000 cycles and warm-up
session of 5000 cycles you have to run the following command:

        ./noxim -sim 40000 -warmup 5000 -dimx 8 -dimy 8

If you want change the FIFO buffer size you can set the -buffer option. For
example, if you wish a buffer size of two ﬂits you must run this command:

        ./noxim -sim 40000 -warmup 5000 -dimx 8 -dimy 8 -buffer 2

These were the basic Noxim capabilities.


